{
  "name": "documentation-api-tableo",
  "version": "1.0.0",
  "description": "API documentation for Tableo built with Swagger UI",
  "main": "index.html",
  "scripts": {
    "build": "bun p2o src/postman_collection.json -f docs/openapi.yaml -o src/options.json",
    "serve": "wrangler pages dev docs",
    "test": "node test-setup.js",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/documentation-api-tableo.git"
  },
  "keywords": [
    "api",
    "documentation",
    "swagger",
    "openapi",
    "tableo"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/documentation-api-tableo/issues"
  },
  "homepage": "https://yourusername.github.io/documentation-api-tableo/",
  "devDependencies": {
    "postman-to-openapi": "^3.0.1",
    "wrangler": "^4.25.0"
  }
}
