{
  "name": "documentation-api-tableo",
  "version": "1.0.0",
  "description": "API documentation for Tableo built with Swagger UI",
  "main": "index.html",
  "scripts": {
    "build": "bun scripts/yaakToOpenapi.ts",
    "serve": "wrangler pages dev docs/v1",
    "test": "node scripts/test-setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/documentation-api-tableo.git"
  },
  "keywords": [
    "api",
    "documentation",
    "swagger",
    "openapi",
    "tableo"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/documentation-api-tableo/issues"
  },
  "homepage": "https://yourusername.github.io/documentation-api-tableo/",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1",
    "wrangler": "^4.25.0"
  }
}
